worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include mime.types;

    server {
        listen 3001 http2;

        location / {
            root /www/;
            try_files $uri $uri/ /index.html;
        }

        # Media
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
          expires 24h;
          access_log off;
          add_header Cache-Control "public";
        }

        # CSS and Javascript
        location ~* \.(?:css|js)$ {
          expires 24h;
          access_log off;
          add_header Cache-Control "public";
        }

    }

}
