.main-container {
  width: var(--main-width);
  margin: var(--main-content-vertical-margin) auto;
  color: var(--font-color-theme);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 60vh 4vh 8vh;
}

.tab-content {
  overflow-y: auto;
  overflow-x: hidden;
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 3;
}

@media all and (orientation: landscape) {
  ::-webkit-scrollbar {
    width: 1.5vh;
    height: 1.5vh;
  }
}
@media all and (orientation: portrait) {
  ::-webkit-scrollbar {
    width: 1.5vw;
    height: 1.5vw;
  }
}

::-webkit-scrollbar-button {
  width: 1.5vh;
  height: 1.5vh;
}
::-webkit-scrollbar-thumb {
  background: var(--scroll);
  border: 0px none #ffffff;
  border-radius: 100px;
}
::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
}
::-webkit-scrollbar-thumb:active {
  background: var(--scroll);
}
::-webkit-scrollbar-track {
  background:  var(--scroll-background);
  border: 0px none #ffffff;
  border-radius: 100px;
}
::-webkit-scrollbar-track:hover {
  background: var(--scroll-background);
}
::-webkit-scrollbar-track:active {
  background: var(--scroll-background);
}
::-webkit-scrollbar-corner {
  background: transparent;
}
