worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    limit_req_zone $binary_remote_addr zone=ip:10m rate=5r/s;

    server {
        listen 3001;
        limit_req zone=ip burst=12 delay=8;

        location / {
            root /www_app/;
            try_files $uri $uri/ /index.html;
        }

        location /chat {
            root /www_chat/;
            try_files $uri $uri/ /index.html;
        }
    }
}
