.waiting-container-text {
  display: grid;
  justify-content: center;
  grid-template-columns: 95% 5%;
  width: auto;
}

@media all and (orientation: landscape) {
  .waiting-container-text {
    grid-template-rows: calc(25px + 8vh) 0.1vh;
  }
  .wrapper-flex {
    width: 60%;
  }
}

@media all and (orientation: portrait) {
  .waiting-container-text {
    grid-template-rows: calc(25px + 4vh) 0.1vh;
  }
  .wrapper-flex {
    width: 80%;
  }
}

.first-text {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 3;
}



.wrapper-flex {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: solid 5px var(--color-border-primary-low);
  border-top-width: 0px;

  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.first-text-content {
  margin-top: 10%;
  font-size: var(--big-font-size); 
}

.second-text-content {
  margin-bottom: 10%;
  font-size: var(--font-size);

}



.second-text {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: var(--font-size); 

}